# DesktopApplicationFinalProject

./: README.md
WebApplication/WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln
WebApplication/WebApplication1/Context/: CRUDContext.cs
WebApplication/WebApplication1/Controllers/: BookingsController.cs  HotelController.cs
WebApplication/WebApplication1/Migrations/: 20230222234320_FirstMigtration.Designer.cs  20230222234320_FirstMigtration.cs  CRUDContextModelSnapshot.cs
WebApplication/WebApplication1/Models/: Booking.cs  Hotels.cs
WebApplication/WebApplication1/Properties/: launchSettings.json
hotelBooking/hotelBooking/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  abc.Designer.cs  abc.xsd  appsettings.json  hotelBooking.csproj  hotelBooking.sln
hotelBooking/hotelBooking/Context/: CRUDContext.cs
hotelBooking/hotelBooking/Controllers/: HotelsController.cs
hotelBooking/hotelBooking/Models/: Booking.cs  Hotels.cs
hotelBooking/hotelBooking/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
